# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-mybatis.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=...))(connect_data=(service_name=...))(security=(ssl_server_dn_match=yes)))
#jdbc.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=C:/Oracle/Wallet_DBLab
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
jdbc.username=somfoot
jdbc.password=somfoot123
jdbc.maxTotal=3
jdbc.maxIdle=3
jdbc.maxWaitMillis=3000